{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "MusicBrainzUrl": "https://musicbrainz.org/ws/2/",
    "CoverArtArchiveUrl": "http://coverartarchive.org/",
    "WikiDataUrl" : "https://www.wikidata.org/w/api.php"
  },
  "AllowedHosts": "*"
}
